name: Automated Testing

on:
  push:
    branches: [ "main" , "test"]

jobs:

  black-check:

    runs-on: ubuntu-latest
    steps:
      # Get Repo
      - uses: actions/checkout@v4

      # Setup python 3.10
      - uses: actions/setup-python@v5
        with:
         python-version: '3.10'

      # Install the black formatter
      - name: Install black
        run: pip install black

      # Run black as a checker
      - name: Run black
        run: make black-check